{
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["web/src/*"],
			"@shared/*": ["src/shared/*"]
		},
		"types": ["vite/client"]
	},
	"include": ["web/**/*.ts", "web/**/*.tsx", "src/shared/**/*.ts"]
}
